# Prueba-T-cnica---Backend-Developer-nivel-Jr

./: Querys GraphQL.txt  Querys MySQL.txt  README.md  Script Eventos.sql  gestorDeEventos2.rar  pom.xml
src/main/java/com/example/gestordeeventos/: GestorDeEventosApplication.java  ServletInitializer.java
src/main/java/com/example/gestordeeventos/Config/: WebConfig.java
src/main/java/com/example/gestordeeventos/Controlador/: EventoController.java
src/main/java/com/example/gestordeeventos/Entidades/: Evento.java
src/main/java/com/example/gestordeeventos/Repositorios/: EventoRepository.java
src/main/java/com/example/gestordeeventos/Servicios/: EventoService.java  Query.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/templates/: canjear-boleto.html  crear-evento.html  detalle-evento.html  editar-evento.html  listar-eventos.html  vender-boleto.html
src/test/java/com/example/gestorDeEventos/: GestorDeEventosApplicationTests.java
