# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_eventos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional para JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.graphiql.enabled=true
graphql.playground.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
